:root {
  --background-color: #f7f7f7;
  --text-color: #666;
  --highlight-color: #9c1515d8;
  --footer-color: #ff3838;
  --background-footer: #000000ea;
}


@media screen and (min-width: 480px)  {
  .home__container-btn{
    width: 100%;
    display: flex;
    justify-content: end;
  }
  .home__btn{  
    position: relative;
    display: block;
    border: 1px solid #ff3838;
    border-radius: 5px;
    font-size: 2.5rem;
    color: #ff3838;
    z-index: 1;
    overflow: hidden;
  }
  .home__btn::before{
    position: absolute;
    content:"";
    top: 0px;
    right: 200px;
    width: 200px;
    height: 80px;
    background-color: #ff3838; 
    transition: all 1s;
    z-index: 0;
  }
  .home__btn:hover{
    color: #666;
  }
  .home__btn:hover::before{
   transform: translateX(200px);
   
  }

  






}



 @media screen and (min-width: 800px) {

.container{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "header home"
                        "especialidades especialidades";
             
}

.nav__items {
background-color: white;

}

  .header__container{
    border:1px solid transparent;
   
  }
  .navburgerbutton{
    display: none;
  }
  .header__link{
    display: none;
  }
  .nav {
    background-color: transparent;
    position: static;
    display: flex;
    
  }

  .nav__items {
    list-style: none;
    padding-left: 4rem;
    flex-direction: column;
    align-items: start;
  }

  .nav__item {
    width: 150px;
  }

  .nav__link {
    display: block;
    margin-bottom: 0.25rem;
    border-bottom: 2px solid var(--highlight-color);
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.25rem;
    text-align: left;
    transition: transform 0.4s linear;
  }

  .nav__link:hover {
    background-color: transparent;
    color: var(--highlight-color);
    transform: translateX(3rem);
  }
} 
@media screen and (min-width: 1024px) {
  .home{
    display: flex;
    width: 90%;
    }
 .header__container{
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid black;
 }
 
 .nav{
 
  height: 100px;
 }
 .nav__items{
  display: flex;
  flex-direction: row;
  width: 80%;
 
  
 }
 .nav__link{
  text-decoration: none;
  border: 1px solid transparent;
 
  
 }
 .nav__link:hover{
  transform: scale(1.5);
 }
  .header__link{
    display: block;
    width: 400px;
  }
  .foodgallery{
    display: block;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1 1fr 2fr 2fr;
    grid-template-areas: "header"
                          "home"
                          "especialidades"
                          "galeria";
               
  }


}


@media screen and (min-width: 1200px) {

.home__content{
  width: 60%;
  margin-right: 1rem;
}
.home__image-container{
  width: 40%;
  display: block;
  animation: hamburguesa infinite alternate 3s;
}
.home__img{
  width: 100%;
} 
}

@media screen and (min-width: 1330px) {
.order{
  display: block;
  animation-name: ordenmovimiento ;
  animation-duration: 2s;
  animation-fill-mode: forwardsS;
}


}




